# Task_20260225

./: .gitignore  CODE_REVIEW.md  README.md  Task_20260225.sln
TaskTest/: ContactCacheServiceTest.cs  GetEmployeeHandlerTest.cs  TaskTest.csproj  UnitTest1.cs  UploadEmployeeHandlerTest.cs  appsettings.json
Task_20260225/: Program.cs  Task_20260225.csproj  Task_20260225.http  appsettings.json
Task_20260225/Application/Command/: ICommandBase.cs  UploadEmployeeInfoCommand.cs
Task_20260225/Application/Queries/: GetEmployeeByNameQuery.cs  GetEmployeeQuery.cs  IQueryBase.cs
Task_20260225/Command/: ICommandBase.cs  UploadEmployeeInfoCommand.cs
Task_20260225/Common/Services/: ContactCacheService.cs  LoggerService.cs  TaskServerServices.cs
Task_20260225/Common/Utils/: ErrorCode.cs  ServerException.cs
Task_20260225/Controllers/: ApiControllerBase.cs  EmployeeController.cs  TestController.cs
Task_20260225/Handlers/: IHandlerBase.cs
Task_20260225/Handlers/Commands/: CommandHandler.cs  UploadEmployeeInfoHandler.cs
Task_20260225/Handlers/Queries/: GetEmployeeByNameHandler.cs  GetEmployeeHandler.cs  QueryHandler.cs
Task_20260225/Models/: ContactModel.cs
Task_20260225/Queries/: GetEmployeeByNameQuery.cs  GetEmployeeQuery.cs  IQueryBase.cs
Task_20260225/Services/: ContactCacheService.cs
Task_20260225/TestData/: contact.csv  contact.json
Task_20260225/Utils/: ServerException.cs
Task_20260225/wwwroot/: index.html
